# SmartSure-Insurance-Management-System

./: .env  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yml
admin-service/: .project  Dockerfile  pom.xml
admin-service/src/main/java/com/smartcourier/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/smartcourier/admin/config/: FeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RoleHeaderFilter.java  SecurityConfig.java
admin-service/src/main/java/com/smartcourier/admin/controller/: AdminController.java
admin-service/src/main/java/com/smartcourier/admin/dto/: AdminReviewRequest.java  ClaimResponse.java  ClaimStatusUpdateEvent.java
admin-service/src/main/java/com/smartcourier/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/smartcourier/admin/feign/: AuthClient.java  ClaimsClient.java  PolicyClient.java
admin-service/src/main/java/com/smartcourier/admin/messaging/: ClaimEventProducer.java  RabbitMQConfig.java
admin-service/src/main/java/com/smartcourier/admin/service/: AdminService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/smartcourier/admin/: AdminServiceApplicationTest.java  AdminServiceIntegrationTest.java
admin-service/src/test/java/com/smartcourier/admin/controller/: AdminControllerTest.java
admin-service/src/test/java/com/smartcourier/admin/exception/: GlobalExceptionHandlerTest.java
admin-service/src/test/java/com/smartcourier/admin/messaging/: ClaimEventProducerTest.java
admin-service/src/test/java/com/smartcourier/admin/service/: AdminServiceTest.java
admin-service/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcourier/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcourier/api_gateway/filter/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/smartcourier/api_gateway/: ApiGatewayApplicationTests.java  E2EFlowTest.java
api-gateway/src/test/java/com/smartcourier/api_gateway/filter/: AuthenticationFilterTest.java  JwtUtilTest.java
api-gateway/src/test/resources/: application-test.properties
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/smartcourier/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartcourier/auth/config/: OpenApiConfig.java  RoleHeaderFilter.java  SecurityConfig.java
auth-service/src/main/java/com/smartcourier/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartcourier/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/smartcourier/auth/entity/: User.java
auth-service/src/main/java/com/smartcourier/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartcourier/auth/: AuthServiceApplicationTest.java  AuthServiceIntegrationTest.java
claims-service/: .project  Dockerfile  pom.xml
claims-service/src/main/java/com/smartcourier/claims/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.properties
claims-service/src/test/java/com/smartcourier/claims/: ClaimsServiceApplicationTest.java  ClaimsServiceIntegrationTest.java
claims-service/src/test/resources/: application-test.properties
config-repo/: api-gateway.properties  application.properties  auth-service.properties  claims-service.properties  policy-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/smartcourier/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/smartcourier/config_server/: ConfigServerApplicationTests.java
grafana/provisioning/dashboards/: dashboards.yml  smartsure-dashboard.json
policy-service/: .project  Dockerfile  pom.xml
policy-service/src/main/java/com/smartcourier/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.properties
policy-service/src/test/java/com/smartcourier/policy/: PolicyServiceApplicationTest.java  PolicyServiceIntegrationTest.java
postgres/: init.sql
prometheus/: prometheus.yml
service-registry/: pom.xml
service-registry/src/main/java/com/smartcourier/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/smartcourier/service_registry/: ServiceRegistryApplicationTests.java
service-registry/src/test/resources/: application-test.properties
(+56 files in other folders)
